<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="NDQ-Rs-d23">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="pNG-Is-ibx">
            <objects>
                <viewController title="Root View Controller" id="NDQ-Rs-d23" customClass="CMRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxF-b4-Pi3"/>
                        <viewControllerLayoutGuide type="bottom" id="UuH-ST-3Xx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gw4-nz-j5X">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPb-VB-XgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2285" y="-1343"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yXU-yg-rND">
            <objects>
                <viewController storyboardIdentifier="CMMainViewController" id="M87-BS-Krz" customClass="CMMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYv-KC-hIe"/>
                        <viewControllerLayoutGuide type="bottom" id="e1c-sd-Gu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBI-xW-qoD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MBh-Ec-UMk">
                                <rect key="frame" x="336" y="269" width="97" height="26"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-l0-o0R">
                                <rect key="frame" x="673" y="980" width="95" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7qu-In-mTc"/>
                                    <constraint firstAttribute="width" constant="95" id="BIF-WU-w3Z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="DMS-bh-5wL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="PUe-Tz-B4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPreferencesView:" destination="M87-BS-Krz" eventType="touchUpInside" id="IWV-KT-FQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-8V-IIz">
                                <rect key="frame" x="570" y="980" width="95" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="b98-yz-aKq"/>
                                    <constraint firstAttribute="height" constant="44" id="yay-Yk-TP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Reference">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showReferenceView:" destination="M87-BS-Krz" eventType="touchUpInside" id="9Pl-aS-BLv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-sR-5rX">
                                <rect key="frame" x="199" y="297" width="370" height="370"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hgq-rS-O6o">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="370"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PFCharacterSelectionCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PFCharacterCell" rowHeight="60" id="VhT-aw-IOd" customClass="PFCharacterSelectionCell">
                                                <rect key="frame" x="0.0" y="22" width="370" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VhT-aw-IOd" id="Xyv-0G-lli">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Character Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8v-yj-H16">
                                                            <rect key="frame" x="15" y="10" width="190" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="tfu-wk-qZR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fighter 3/Cleric 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEn-P0-lbh">
                                                            <rect key="frame" x="15" y="30" width="190" height="20"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Campaign" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-ds-VIe">
                                                            <rect key="frame" x="210" y="10" width="145" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="145" id="rk4-Ol-iDm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Race" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqj-RG-QzP">
                                                            <rect key="frame" x="210" y="30" width="145" height="20"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tA8-ds-VIe" firstAttribute="trailing" secondItem="sqj-RG-QzP" secondAttribute="trailing" id="4n7-1R-Y37"/>
                                                        <constraint firstAttribute="bottom" secondItem="rEn-P0-lbh" secondAttribute="bottom" constant="10" id="9Rf-aq-7Za"/>
                                                        <constraint firstItem="tA8-ds-VIe" firstAttribute="leading" secondItem="J8v-yj-H16" secondAttribute="trailing" constant="5" id="JDT-TU-BAj"/>
                                                        <constraint firstItem="J8v-yj-H16" firstAttribute="top" secondItem="Xyv-0G-lli" secondAttribute="top" constant="10" id="JRy-mm-fNs"/>
                                                        <constraint firstItem="tA8-ds-VIe" firstAttribute="leading" secondItem="sqj-RG-QzP" secondAttribute="leading" id="O3j-cG-nRm"/>
                                                        <constraint firstItem="rEn-P0-lbh" firstAttribute="top" secondItem="sqj-RG-QzP" secondAttribute="top" id="PbW-VZ-4BM"/>
                                                        <constraint firstAttribute="trailing" secondItem="tA8-ds-VIe" secondAttribute="trailing" constant="15" id="Ptc-0g-7BU"/>
                                                        <constraint firstItem="J8v-yj-H16" firstAttribute="leading" secondItem="Xyv-0G-lli" secondAttribute="leading" constant="15" id="V9L-DT-bza"/>
                                                        <constraint firstItem="sqj-RG-QzP" firstAttribute="baseline" secondItem="rEn-P0-lbh" secondAttribute="baseline" id="WRr-OC-sc6"/>
                                                        <constraint firstItem="rEn-P0-lbh" firstAttribute="leading" secondItem="J8v-yj-H16" secondAttribute="leading" id="feY-JW-rRG"/>
                                                        <constraint firstItem="J8v-yj-H16" firstAttribute="trailing" secondItem="rEn-P0-lbh" secondAttribute="trailing" id="fwb-bx-ocP"/>
                                                        <constraint firstItem="sqj-RG-QzP" firstAttribute="top" secondItem="tA8-ds-VIe" secondAttribute="bottom" id="rPS-3Y-zeT"/>
                                                        <constraint firstItem="tA8-ds-VIe" firstAttribute="baseline" secondItem="J8v-yj-H16" secondAttribute="baseline" id="sQP-dV-w9z"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="campaignLabel" destination="tA8-ds-VIe" id="pWA-yf-tpp"/>
                                                    <outlet property="characterNameLabel" destination="J8v-yj-H16" id="Dbe-WG-CII"/>
                                                    <outlet property="classSummaryLabel" destination="rEn-P0-lbh" id="pvc-Nx-zHr"/>
                                                    <outlet property="raceLabel" destination="sqj-RG-QzP" id="1Zp-be-mrg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="M87-BS-Krz" id="T9e-qQ-vgh"/>
                                            <outlet property="delegate" destination="M87-BS-Krz" id="MUb-5s-aSK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="8sd-4P-49Y"/>
                                    <constraint firstItem="Hgq-rS-O6o" firstAttribute="top" secondItem="U3P-sR-5rX" secondAttribute="top" id="KvE-1J-X2u"/>
                                    <constraint firstItem="Hgq-rS-O6o" firstAttribute="leading" secondItem="U3P-sR-5rX" secondAttribute="leading" id="Ryd-gt-VjO"/>
                                    <constraint firstAttribute="bottom" secondItem="Hgq-rS-O6o" secondAttribute="bottom" id="U4q-cJ-MSn"/>
                                    <constraint firstAttribute="trailing" secondItem="Hgq-rS-O6o" secondAttribute="trailing" id="crh-ul-JA4"/>
                                    <constraint firstAttribute="width" constant="370" id="fEg-5Q-n7U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWe-F6-e8v">
                                <rect key="frame" x="298" y="675" width="172" height="36"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Create New Character"/>
                                <connections>
                                    <action selector="createCharacter:" destination="M87-BS-Krz" eventType="touchUpInside" id="O8d-qu-3kF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="U3P-sR-5rX" secondAttribute="centerY" constant="30" id="2Rc-nL-7gb"/>
                            <constraint firstItem="jWe-F6-e8v" firstAttribute="top" secondItem="U3P-sR-5rX" secondAttribute="bottom" constant="8" symbolic="YES" id="5og-7P-Wl1"/>
                            <constraint firstItem="jWe-F6-e8v" firstAttribute="centerX" secondItem="U3P-sR-5rX" secondAttribute="centerX" id="8G6-ug-Nub"/>
                            <constraint firstItem="kIW-l0-o0R" firstAttribute="baseline" secondItem="pgq-8V-IIz" secondAttribute="baseline" id="Gyf-7M-KGE"/>
                            <constraint firstAttribute="centerX" secondItem="U3P-sR-5rX" secondAttribute="centerX" id="Ijh-qs-EYl"/>
                            <constraint firstItem="U3P-sR-5rX" firstAttribute="top" secondItem="MBh-Ec-UMk" secondAttribute="bottom" constant="2" id="UkP-IN-B1I"/>
                            <constraint firstAttribute="trailing" secondItem="kIW-l0-o0R" secondAttribute="trailing" id="Z5K-Nx-sKl"/>
                            <constraint firstItem="e1c-sd-Gu0" firstAttribute="top" secondItem="kIW-l0-o0R" secondAttribute="bottom" id="d2x-3S-tm8"/>
                            <constraint firstItem="kIW-l0-o0R" firstAttribute="leading" secondItem="pgq-8V-IIz" secondAttribute="trailing" constant="8" id="nx9-7X-bbP"/>
                            <constraint firstItem="MBh-Ec-UMk" firstAttribute="centerX" secondItem="U3P-sR-5rX" secondAttribute="centerX" id="odl-AG-7fP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charactersContainer" destination="U3P-sR-5rX" id="Rlm-bn-EPU"/>
                        <outlet property="charactersTableView" destination="Hgq-rS-O6o" id="phN-oO-x8T"/>
                        <outlet property="createCharacterButton" destination="jWe-F6-e8v" id="YIO-Nh-f8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIb-bm-82b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="-1330"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
