<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BcI-ev-odo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Character View Controller-->
        <scene sceneID="FGC-BG-ioM">
            <objects>
                <viewController id="BcI-ev-odo" customClass="PFCharacterViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ntv-0t-BNP" customClass="CMBannerBox">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Race" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkx-te-hhy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fem-NS-MEA"/>
                                    <constraint firstAttribute="width" constant="70" id="qnA-L7-1cC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkJ-PM-w3W">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="V1Q-fn-EQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au9-oG-uPb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Srk-e4-hBA"/>
                                    <constraint firstAttribute="width" constant="60" id="dhC-qp-lop"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-NH-1Ac">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZyP-Zi-RVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xs-Kw-un4">
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-Xi-Znu">
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hair" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV9-86-01K">
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Eyes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTq-JE-I42">
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Diety" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw1-K8-238">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DG0-oh-xX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Homeland" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3G-wr-HWf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="K4f-Mx-oml"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alignment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-mL-LRn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="peb-BG-FLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Human" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="24s-ea-48f">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KdY-s1-whu"/>
                                    <constraint firstAttribute="width" constant="130" id="onf-0F-jMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Medium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hHF-MQ-gK8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CR5-EG-kgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5' 11&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uX4-xn-cpW">
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xjL-kF-miq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jA3-Ri-iIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chaotic Neutral" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-Tm-0Vq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tqr-dL-JiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="seS-PR-HZh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="WED-JT-C0b"/>
                                    <constraint firstAttribute="height" constant="20" id="pgn-KW-pqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-oO-Xdz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lpm-1J-cuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="175 lbs." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="l9P-ZT-hid">
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-f9-BDo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Ky-HF-pRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hommlett" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPY-ll-B9M">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6Jt-2B-PQU"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Magnus" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgv-5f-bRu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MQr-Lk-Qh7"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uX4-xn-cpW" firstAttribute="leading" secondItem="Jf5-oO-Xdz" secondAttribute="leading" type="default" id="0Hf-KW-mF7"/>
                            <constraint firstItem="Idc-Xi-Znu" firstAttribute="trailing" secondItem="iV9-86-01K" secondAttribute="trailing" type="default" id="1Tq-ef-6ft"/>
                            <constraint firstItem="l9P-ZT-hid" firstAttribute="trailing" secondItem="xjL-kF-miq" secondAttribute="trailing" type="default" id="1xS-uW-m6z"/>
                            <constraint firstItem="Naa-NH-1Ac" firstAttribute="trailing" secondItem="7xs-Kw-un4" secondAttribute="trailing" type="default" id="2uv-dK-0wl"/>
                            <constraint firstItem="lgv-5f-bRu" firstAttribute="baseline" secondItem="OOh-f9-BDo" secondAttribute="baseline" type="default" id="3hV-PX-PJx"/>
                            <constraint firstItem="7xs-Kw-un4" firstAttribute="leading" secondItem="Naa-NH-1Ac" secondAttribute="leading" type="default" id="5E3-hv-AYy"/>
                            <constraint firstItem="seS-PR-HZh" firstAttribute="top" secondItem="Ntv-0t-BNP" secondAttribute="top" constant="50" id="63b-LF-Cxr"/>
                            <constraint firstItem="o3G-wr-HWf" firstAttribute="leading" secondItem="Ntv-0t-BNP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7WG-zO-uF7"/>
                            <constraint firstItem="xjL-kF-miq" firstAttribute="trailing" secondItem="OOh-f9-BDo" secondAttribute="trailing" type="default" id="8Wg-ox-ysJ"/>
                            <constraint firstItem="uX4-xn-cpW" firstAttribute="baseline" secondItem="24s-ea-48f" secondAttribute="baseline" type="default" id="8Wi-zJ-lk4"/>
                            <constraint firstItem="IkJ-PM-w3W" firstAttribute="leading" secondItem="Ntv-0t-BNP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8ki-96-S9e"/>
                            <constraint firstItem="uX4-xn-cpW" firstAttribute="trailing" secondItem="l9P-ZT-hid" secondAttribute="trailing" type="default" id="Aem-ha-Llc"/>
                            <constraint firstItem="24s-ea-48f" firstAttribute="leading" secondItem="Ntv-0t-BNP" secondAttribute="leading" constant="100" id="Are-40-reb"/>
                            <constraint firstItem="au9-oG-uPb" firstAttribute="leading" secondItem="Naa-NH-1Ac" secondAttribute="leading" type="default" id="BC8-rq-aYF"/>
                            <constraint firstItem="Idc-Xi-Znu" firstAttribute="top" secondItem="IkJ-PM-w3W" secondAttribute="top" type="default" id="BdP-Ho-dgL"/>
                            <constraint firstItem="lgv-5f-bRu" firstAttribute="top" secondItem="Ntv-0t-BNP" secondAttribute="top" constant="170" id="CqD-hb-I1e"/>
                            <constraint firstItem="Jf5-oO-Xdz" firstAttribute="trailing" secondItem="seS-PR-HZh" secondAttribute="trailing" type="default" id="EJr-d3-Cbx"/>
                            <constraint firstItem="cPY-ll-B9M" firstAttribute="leading" secondItem="hHF-MQ-gK8" secondAttribute="leading" type="default" id="Eik-4S-xgr"/>
                            <constraint firstItem="Jf5-oO-Xdz" firstAttribute="top" secondItem="Ntv-0t-BNP" secondAttribute="top" constant="75" id="HVV-ec-OTk"/>
                            <constraint firstItem="l9P-ZT-hid" firstAttribute="baseline" secondItem="hHF-MQ-gK8" secondAttribute="baseline" type="default" id="Hwl-DZ-H52"/>
                            <constraint firstItem="kxo-mL-LRn" firstAttribute="leading" secondItem="Ntv-0t-BNP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IBW-JN-E03"/>
                            <constraint firstItem="Idc-Xi-Znu" firstAttribute="trailing" secondItem="7xs-Kw-un4" secondAttribute="trailing" type="default" id="IPr-gn-eOO"/>
                            <constraint firstItem="iV9-86-01K" firstAttribute="baseline" secondItem="o3G-wr-HWf" secondAttribute="baseline" type="default" id="JJM-Ew-aOA"/>
                            <constraint firstItem="OOh-f9-BDo" firstAttribute="leading" secondItem="xjL-kF-miq" secondAttribute="leading" type="default" id="JaH-LW-huU"/>
                            <constraint firstItem="o3G-wr-HWf" firstAttribute="trailing" secondItem="IkJ-PM-w3W" secondAttribute="trailing" type="default" id="NI3-XV-nX6"/>
                            <constraint firstItem="cPY-ll-B9M" firstAttribute="centerY" secondItem="xjL-kF-miq" secondAttribute="centerY" type="default" id="OfX-H4-aKW"/>
                            <constraint firstItem="au9-oG-uPb" firstAttribute="top" secondItem="Ntv-0t-BNP" secondAttribute="top" constant="49" id="PeD-Vk-9JG"/>
                            <constraint firstItem="l9P-ZT-hid" firstAttribute="top" secondItem="hHF-MQ-gK8" secondAttribute="top" type="default" id="QHN-HK-G5I"/>
                            <constraint firstItem="IkJ-PM-w3W" firstAttribute="trailing" secondItem="qkx-te-hhy" secondAttribute="trailing" type="default" id="QW6-py-g1u"/>
                            <constraint firstItem="uX4-xn-cpW" firstAttribute="top" secondItem="24s-ea-48f" secondAttribute="top" type="default" id="SoI-vg-KDC"/>
                            <constraint firstItem="hHF-MQ-gK8" firstAttribute="top" secondItem="Ntv-0t-BNP" secondAttribute="top" constant="125" id="Tap-a8-ja0"/>
                            <constraint firstItem="kxo-mL-LRn" firstAttribute="trailing" secondItem="tw1-K8-238" secondAttribute="trailing" type="default" id="U39-Ez-BIr"/>
                            <constraint firstItem="seS-PR-HZh" firstAttribute="leading" secondItem="Ntv-0t-BNP" secondAttribute="leading" constant="300" id="VtW-xI-KYD"/>
                            <constraint firstItem="24s-ea-48f" firstAttribute="leading" secondItem="hHF-MQ-gK8" secondAttribute="leading" type="default" id="YJh-aR-Wlc"/>
                            <constraint firstItem="cTq-JE-I42" firstAttribute="leading" secondItem="iV9-86-01K" secondAttribute="leading" type="default" id="YKg-40-fUi"/>
                            <constraint firstItem="uX4-xn-cpW" firstAttribute="leading" secondItem="l9P-ZT-hid" secondAttribute="leading" type="default" id="YwJ-Dx-09P"/>
                            <constraint firstItem="l9P-ZT-hid" firstAttribute="leading" secondItem="xjL-kF-miq" secondAttribute="leading" type="default" id="ZB3-Qq-Vs9"/>
                            <constraint firstItem="cPY-ll-B9M" firstAttribute="trailing" secondItem="hHF-MQ-gK8" secondAttribute="trailing" type="default" id="Zu3-MM-0y7"/>
                            <constraint firstItem="qkx-te-hhy" firstAttribute="top" secondItem="Ntv-0t-BNP" secondAttribute="top" constant="99" id="aM1-6Y-nnf"/>
                            <constraint firstItem="tw1-K8-238" firstAttribute="leading" secondItem="Ntv-0t-BNP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aQt-aJ-Jcy"/>
                            <constraint firstItem="kxo-mL-LRn" firstAttribute="top" secondItem="Ntv-0t-BNP" secondAttribute="top" constant="199" id="aUw-cn-exe"/>
                            <constraint firstItem="lgv-5f-bRu" firstAttribute="leading" secondItem="cPY-ll-B9M" secondAttribute="leading" type="default" id="ayh-nu-XKO"/>
                            <constraint firstItem="lgv-5f-bRu" firstAttribute="trailing" secondItem="cPY-ll-B9M" secondAttribute="trailing" type="default" id="bMt-f6-UoD"/>
                            <constraint firstItem="qkx-te-hhy" firstAttribute="baseline" secondItem="7xs-Kw-un4" secondAttribute="baseline" type="default" id="f90-Dd-cty"/>
                            <constraint firstItem="Idc-Xi-Znu" firstAttribute="leading" secondItem="iV9-86-01K" secondAttribute="leading" type="default" id="gVP-kn-djm"/>
                            <constraint firstItem="cPY-ll-B9M" firstAttribute="top" secondItem="Ntv-0t-BNP" secondAttribute="top" constant="145" id="hDY-jC-c6Q"/>
                            <constraint firstItem="OOh-f9-BDo" firstAttribute="centerY" secondItem="lgv-5f-bRu" secondAttribute="centerY" type="default" id="hLM-cK-iEa"/>
                            <constraint firstItem="cTq-JE-I42" firstAttribute="top" secondItem="tw1-K8-238" secondAttribute="top" type="default" id="hcr-Ac-gSo"/>
                            <constraint firstItem="hHF-MQ-gK8" firstAttribute="trailing" secondItem="24s-ea-48f" secondAttribute="trailing" type="default" id="hew-3Q-eq8"/>
                            <constraint firstItem="Jf5-oO-Xdz" firstAttribute="leading" secondItem="seS-PR-HZh" secondAttribute="leading" type="default" id="kks-wk-EqF"/>
                            <constraint firstItem="Ub0-Tm-0Vq" firstAttribute="trailing" secondItem="lgv-5f-bRu" secondAttribute="trailing" type="default" id="lge-Hr-IgP"/>
                            <constraint firstItem="Naa-NH-1Ac" firstAttribute="trailing" secondItem="au9-oG-uPb" secondAttribute="trailing" type="default" id="mIc-62-bDr"/>
                            <constraint firstItem="uX4-xn-cpW" firstAttribute="trailing" secondItem="Jf5-oO-Xdz" secondAttribute="trailing" type="default" id="noH-xK-IcJ"/>
                            <constraint firstItem="cTq-JE-I42" firstAttribute="trailing" secondItem="iV9-86-01K" secondAttribute="trailing" type="default" id="nuT-v9-rKj"/>
                            <constraint firstItem="qkx-te-hhy" firstAttribute="top" secondItem="7xs-Kw-un4" secondAttribute="top" type="default" id="psb-J3-aEw"/>
                            <constraint firstItem="cPY-ll-B9M" firstAttribute="baseline" secondItem="xjL-kF-miq" secondAttribute="baseline" type="default" id="rQ8-6Q-NxI"/>
                            <constraint firstItem="qkx-te-hhy" firstAttribute="leading" secondItem="Ntv-0t-BNP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rSp-dM-4hw"/>
                            <constraint firstItem="Idc-Xi-Znu" firstAttribute="baseline" secondItem="IkJ-PM-w3W" secondAttribute="baseline" type="default" id="t2y-fL-SCG"/>
                            <constraint firstItem="Ub0-Tm-0Vq" firstAttribute="leading" secondItem="lgv-5f-bRu" secondAttribute="leading" type="default" id="tRm-RL-kDh"/>
                            <constraint firstItem="Naa-NH-1Ac" firstAttribute="top" secondItem="Ntv-0t-BNP" secondAttribute="top" constant="74" id="thF-RC-In3"/>
                            <constraint firstItem="24s-ea-48f" firstAttribute="top" secondItem="Ntv-0t-BNP" secondAttribute="top" constant="100" id="uRA-6c-uYE"/>
                            <constraint firstItem="o3G-wr-HWf" firstAttribute="top" secondItem="Ntv-0t-BNP" secondAttribute="top" constant="149" id="vdU-UY-8f0"/>
                            <constraint firstItem="Idc-Xi-Znu" firstAttribute="leading" secondItem="7xs-Kw-un4" secondAttribute="leading" type="default" id="vr5-OQ-P8Y"/>
                            <constraint firstItem="tw1-K8-238" firstAttribute="top" secondItem="Ntv-0t-BNP" secondAttribute="top" constant="174" id="wrH-Iu-gQH"/>
                            <constraint firstItem="au9-oG-uPb" firstAttribute="leading" secondItem="Ntv-0t-BNP" secondAttribute="leading" constant="230" id="xf2-U8-xnd"/>
                            <constraint firstItem="IkJ-PM-w3W" firstAttribute="top" secondItem="Ntv-0t-BNP" secondAttribute="top" constant="124" id="ydp-3f-MEu"/>
                            <constraint firstItem="o3G-wr-HWf" firstAttribute="trailing" secondItem="tw1-K8-238" secondAttribute="trailing" type="default" id="yk6-uz-oq6"/>
                            <constraint firstItem="o3G-wr-HWf" firstAttribute="top" secondItem="iV9-86-01K" secondAttribute="top" type="default" id="yxD-yb-onn"/>
                            <constraint firstItem="Ub0-Tm-0Vq" firstAttribute="top" secondItem="Ntv-0t-BNP" secondAttribute="top" constant="200" id="zTm-SU-qDB"/>
                            <constraint firstItem="cTq-JE-I42" firstAttribute="baseline" secondItem="tw1-K8-238" secondAttribute="baseline" type="default" id="zWp-C2-SpP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="ageLabel" destination="Jf5-oO-Xdz" id="Ox1-Fa-5K0"/>
                        <outlet property="alignmentLabel" destination="Ub0-Tm-0Vq" id="j8S-tV-MGF"/>
                        <outlet property="dietyField" destination="lgv-5f-bRu" id="9as-pY-kW2"/>
                        <outlet property="eyesLabel" destination="OOh-f9-BDo" id="TUC-7R-FTw"/>
                        <outlet property="genderLabel" destination="seS-PR-HZh" id="NXU-IB-45I"/>
                        <outlet property="hairLabel" destination="xjL-kF-miq" id="ewU-Tn-cfI"/>
                        <outlet property="heightLabel" destination="uX4-xn-cpW" id="nro-dY-0Ty"/>
                        <outlet property="homelandField" destination="cPY-ll-B9M" id="UX5-bc-6Dr"/>
                        <outlet property="raceLabel" destination="24s-ea-48f" id="Lup-f5-ibm"/>
                        <outlet property="sizeLabel" destination="hHF-MQ-gK8" id="NYx-Si-pch"/>
                        <outlet property="weighttLabel" destination="l9P-ZT-hid" id="AhG-zd-vLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFz-5O-xmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="101"/>
        </scene>
    </scenes>
    <classes>
        <class className="CMBannerBox" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMBannerBox.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PFCharacterViewController" superclassName="PFContainerViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFCharacterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="alignmentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="campaignField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="characterField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="dietyField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="editableFields" candidateClass="NSArray"/>
                <relationship kind="outlet" name="eyesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="genderLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hairLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="heightLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="homelandField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="playerField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="raceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sizeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weighttLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PFContainerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFContainerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>