<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SIl-9U-osV">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Create New Character-->
        <scene sceneID="ClS-Ez-KPF">
            <objects>
                <viewController title="Create New Character" id="X2j-qR-HcD" customClass="PFCreateCharacterInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4p-Ec-RWg"/>
                        <viewControllerLayoutGuide type="bottom" id="TQ9-xD-RJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLK-EY-pUh">
                        <rect key="frame" x="0.0" y="64" width="540" height="512"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-R6-bhT">
                                <rect key="frame" x="90" y="117" width="360" height="218"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WyE-bU-Qwd">
                                        <rect key="frame" x="110" y="70" width="230" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="X2j-qR-HcD" id="B1u-nq-adb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p7C-mx-lnG">
                                        <rect key="frame" x="110" y="20" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C5j-Lh-NGp"/>
                                            <constraint firstAttribute="width" constant="230" id="mOI-N6-5fe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="X2j-qR-HcD" id="0Rd-6Q-pH6"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsK-HI-4q6">
                                        <rect key="frame" x="20" y="73" width="80" height="21"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mna-ux-3fh">
                                        <rect key="frame" x="110" y="120" width="230" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="X2j-qR-HcD" id="Mwe-Sp-UFH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Character" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-O7-BW5">
                                        <rect key="frame" x="20" y="23" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ShW-Ze-t18"/>
                                            <constraint firstAttribute="height" constant="21" id="Tid-DU-rHE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-ua-SnF">
                                        <rect key="frame" x="92" y="180" width="176" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                            <segment title="Other"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Campaign" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSC-2T-zYH">
                                        <rect key="frame" x="20" y="123" width="80" height="21"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WaF-O7-BW5" firstAttribute="height" secondItem="rsK-HI-4q6" secondAttribute="height" id="0BR-gT-pN2"/>
                                    <constraint firstItem="p7C-mx-lnG" firstAttribute="leading" secondItem="mna-ux-3fh" secondAttribute="leading" id="0b9-Xl-zvz"/>
                                    <constraint firstAttribute="trailing" secondItem="WyE-bU-Qwd" secondAttribute="trailing" constant="20" id="AYf-cb-Kbh"/>
                                    <constraint firstItem="mna-ux-3fh" firstAttribute="leading" secondItem="GSC-2T-zYH" secondAttribute="trailing" constant="10" id="EuN-vX-n2L"/>
                                    <constraint firstAttribute="centerX" secondItem="bIy-ua-SnF" secondAttribute="centerX" id="FMX-Gf-zZq"/>
                                    <constraint firstItem="p7C-mx-lnG" firstAttribute="width" secondItem="mna-ux-3fh" secondAttribute="width" id="GCT-8V-H9t"/>
                                    <constraint firstItem="WaF-O7-BW5" firstAttribute="height" secondItem="GSC-2T-zYH" secondAttribute="height" id="Gyh-nk-7OG"/>
                                    <constraint firstItem="bIy-ua-SnF" firstAttribute="top" secondItem="mna-ux-3fh" secondAttribute="bottom" constant="30" id="IpG-FR-I4h"/>
                                    <constraint firstItem="WaF-O7-BW5" firstAttribute="leading" secondItem="cQi-R6-bhT" secondAttribute="leading" constant="20" id="J7z-Fx-r5E"/>
                                    <constraint firstItem="WaF-O7-BW5" firstAttribute="width" secondItem="rsK-HI-4q6" secondAttribute="width" id="JRa-Cz-waA"/>
                                    <constraint firstItem="p7C-mx-lnG" firstAttribute="height" secondItem="mna-ux-3fh" secondAttribute="height" id="JVp-Yv-Mxh"/>
                                    <constraint firstItem="p7C-mx-lnG" firstAttribute="top" secondItem="cQi-R6-bhT" secondAttribute="top" constant="20" id="KUg-Wq-NBO"/>
                                    <constraint firstItem="p7C-mx-lnG" firstAttribute="height" secondItem="WyE-bU-Qwd" secondAttribute="height" id="QXQ-W4-RQ5"/>
                                    <constraint firstItem="p7C-mx-lnG" firstAttribute="width" secondItem="WyE-bU-Qwd" secondAttribute="width" id="TFQ-jz-r7B"/>
                                    <constraint firstItem="mna-ux-3fh" firstAttribute="top" secondItem="WyE-bU-Qwd" secondAttribute="bottom" constant="20" id="UPY-GC-biU"/>
                                    <constraint firstAttribute="bottom" secondItem="bIy-ua-SnF" secondAttribute="bottom" constant="10" id="VZJ-AH-8pj"/>
                                    <constraint firstItem="rsK-HI-4q6" firstAttribute="baseline" secondItem="WyE-bU-Qwd" secondAttribute="baseline" id="WgC-Sx-OqA"/>
                                    <constraint firstItem="WyE-bU-Qwd" firstAttribute="leading" secondItem="rsK-HI-4q6" secondAttribute="trailing" constant="10" id="Ya2-pF-UfU"/>
                                    <constraint firstAttribute="trailing" secondItem="p7C-mx-lnG" secondAttribute="trailing" constant="20" id="bbP-ac-B9h"/>
                                    <constraint firstItem="WyE-bU-Qwd" firstAttribute="top" secondItem="p7C-mx-lnG" secondAttribute="bottom" constant="20" id="bfp-tz-YXs"/>
                                    <constraint firstItem="mna-ux-3fh" firstAttribute="baseline" secondItem="GSC-2T-zYH" secondAttribute="baseline" id="fpj-tC-GpJ"/>
                                    <constraint firstItem="GSC-2T-zYH" firstAttribute="leading" secondItem="cQi-R6-bhT" secondAttribute="leading" constant="20" id="jdS-cH-wz7"/>
                                    <constraint firstItem="rsK-HI-4q6" firstAttribute="leading" secondItem="cQi-R6-bhT" secondAttribute="leading" constant="20" id="ma9-vx-G7w"/>
                                    <constraint firstItem="WaF-O7-BW5" firstAttribute="width" secondItem="GSC-2T-zYH" secondAttribute="width" id="rdr-Nz-nBZ"/>
                                    <constraint firstItem="p7C-mx-lnG" firstAttribute="leading" secondItem="WaF-O7-BW5" secondAttribute="trailing" constant="10" id="rhE-NC-Q8R"/>
                                    <constraint firstItem="p7C-mx-lnG" firstAttribute="leading" secondItem="WyE-bU-Qwd" secondAttribute="leading" id="uIQ-7K-DJ9"/>
                                    <constraint firstItem="WaF-O7-BW5" firstAttribute="baseline" secondItem="p7C-mx-lnG" secondAttribute="baseline" id="w2v-oT-4TB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cQi-R6-bhT" secondAttribute="centerX" id="Llm-DW-9Fl"/>
                            <constraint firstAttribute="centerY" secondItem="cQi-R6-bhT" secondAttribute="centerY" constant="30" id="PUD-Dd-DJD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="GUl-VW-Wf8">
                            <connections>
                                <action selector="cancel:" destination="X2j-qR-HcD" id="lZF-Zd-5Uh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AHy-ar-zxx"/>
                        <barButtonItem title="Create" id="c4O-dz-eiw">
                            <connections>
                                <action selector="save:" destination="X2j-qR-HcD" id="VVl-ye-u5b"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Create New Character" id="Mcf-QN-NXC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="R4R-Nv-hsP"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="JHb-ZE-YOJ">
                            <connections>
                                <segue destination="uAm-Gq-Kq6" kind="show" identifier="ChooseRaceNextController" id="qvt-ak-PHH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="540" height="620"/>
                    <connections>
                        <outlet property="campaignField" destination="mna-ux-3fh" id="tx3-YK-7p1"/>
                        <outlet property="genderControl" destination="bIy-ua-SnF" id="WeF-ck-BP8"/>
                        <outlet property="nameField" destination="p7C-mx-lnG" id="veO-yP-NF8"/>
                        <outlet property="playerField" destination="WyE-bU-Qwd" id="fiJ-wb-lnC"/>
                        <outlet property="view" destination="SLK-EY-pUh" id="asN-mq-Lpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdd-bQ-bAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-1312"/>
        </scene>
        <!--Choose Race-->
        <scene sceneID="YnA-wz-P9S">
            <objects>
                <viewController title="Choose Race" id="uAm-Gq-Kq6" customClass="PFCreateCharacterChooseRaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZmF-Kj-2DO"/>
                        <viewControllerLayoutGuide type="bottom" id="FD4-og-ZD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fum-0u-bFr">
                        <rect key="frame" x="0.0" y="64" width="540" height="512"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="49" sectionHeaderHeight="40" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-20-ty8">
                                <rect key="frame" x="15" y="15" width="510" height="482"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RaceCell" id="XmF-MW-ik2" customClass="PFChooseRaceTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="360" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XmF-MW-ik2" id="puC-0R-ick">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Race Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlg-P0-EYr">
                                                    <rect key="frame" x="15" y="3" width="480" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="FfR-ex-N82"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Race Description" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="465" translatesAutoresizingMaskIntoConstraints="NO" id="YMl-ow-Jlu">
                                                    <rect key="frame" x="20" y="26" width="475" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qlg-P0-EYr" firstAttribute="leading" secondItem="puC-0R-ick" secondAttribute="leading" constant="15" id="8YT-cZ-hz5"/>
                                                <constraint firstItem="qlg-P0-EYr" firstAttribute="top" secondItem="puC-0R-ick" secondAttribute="top" constant="3" id="STD-0I-eZJ"/>
                                                <constraint firstAttribute="bottom" secondItem="YMl-ow-Jlu" secondAttribute="bottom" constant="7" id="Vja-a9-tQe"/>
                                                <constraint firstItem="YMl-ow-Jlu" firstAttribute="leading" secondItem="puC-0R-ick" secondAttribute="leading" constant="20" id="Vto-G6-ykT"/>
                                                <constraint firstAttribute="trailing" secondItem="YMl-ow-Jlu" secondAttribute="trailing" constant="15" id="f9z-Dz-SYy"/>
                                                <constraint firstItem="YMl-ow-Jlu" firstAttribute="top" secondItem="qlg-P0-EYr" secondAttribute="bottom" constant="1" id="i7f-y0-Gva"/>
                                                <constraint firstAttribute="trailing" secondItem="qlg-P0-EYr" secondAttribute="trailing" constant="15" id="xb4-iR-CjS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="raceDescriptionLabel" destination="YMl-ow-Jlu" id="Bz5-tB-ZIy"/>
                                            <outlet property="raceNameLabel" destination="qlg-P0-EYr" id="1CW-1G-7UK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uAm-Gq-Kq6" id="A1G-xJ-dnW"/>
                                    <outlet property="delegate" destination="uAm-Gq-Kq6" id="QR6-qb-QQc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzT-20-ty8" firstAttribute="top" secondItem="ZmF-Kj-2DO" secondAttribute="bottom" constant="15" id="PsD-3j-c2e"/>
                            <constraint firstAttribute="trailing" secondItem="lzT-20-ty8" secondAttribute="trailing" constant="15" id="dSO-OP-sCc"/>
                            <constraint firstItem="FD4-og-ZD4" firstAttribute="top" secondItem="lzT-20-ty8" secondAttribute="bottom" constant="15" id="qhE-nP-NJd"/>
                            <constraint firstItem="lzT-20-ty8" firstAttribute="leading" secondItem="fum-0u-bFr" secondAttribute="leading" constant="15" id="ukF-V4-Izc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="jYc-Xa-Og9">
                            <connections>
                                <action selector="cancel:" destination="uAm-Gq-Kq6" id="1WT-Hi-wqv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TnH-RK-AkQ"/>
                        <barButtonItem title="Create" id="iYT-0c-72A">
                            <connections>
                                <action selector="save:" destination="uAm-Gq-Kq6" id="QNh-82-WBm"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Choose Race" id="IRL-WG-WTU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="u0n-hx-d4B"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" width="30" id="aJO-ho-XuL">
                            <connections>
                                <segue destination="qAX-pk-DcR" kind="show" identifier="ChooseClassNextController" id="7jn-cw-dFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="540" height="620"/>
                    <connections>
                        <outlet property="tableView" destination="lzT-20-ty8" id="Nbu-4T-lj6"/>
                        <outlet property="view" destination="fum-0u-bFr" id="mg9-UZ-FPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08e-AP-27T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-1312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26U-1Y-qQR">
            <objects>
                <navigationController storyboardIdentifier="CreationNavView" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="SIl-9U-osV" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="540" height="620"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAV-fN-efl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="n3e-yq-8AH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="X2j-qR-HcD" kind="relationship" relationship="rootViewController" id="8Pe-52-Bfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1A-4S-8ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-1312"/>
        </scene>
        <!--Choose Class-->
        <scene sceneID="fk5-cY-RfZ">
            <objects>
                <viewController id="qAX-pk-DcR" customClass="PFCreateCharacterChooseClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOD-aa-xID"/>
                        <viewControllerLayoutGuide type="bottom" id="zbt-EJ-V9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNe-Hm-vYY">
                        <rect key="frame" x="0.0" y="64" width="540" height="512"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="49" sectionHeaderHeight="40" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fJS-2j-Iiu">
                                <rect key="frame" x="15" y="15" width="510" height="482"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassCell" id="ZcL-Sy-jmP" customClass="PFChooseClassTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="360" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZcL-Sy-jmP" id="VJ8-Gn-V4T">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Class Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OH-Ml-NHZ">
                                                    <rect key="frame" x="15" y="3" width="480" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="SGb-PF-Aw3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Class Description" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="465" translatesAutoresizingMaskIntoConstraints="NO" id="Qxj-v4-oU7">
                                                    <rect key="frame" x="20" y="26" width="475" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5OH-Ml-NHZ" firstAttribute="leading" secondItem="VJ8-Gn-V4T" secondAttribute="leading" constant="15" id="37K-vD-1Es"/>
                                                <constraint firstAttribute="trailing" secondItem="Qxj-v4-oU7" secondAttribute="trailing" constant="15" id="LUe-q1-bYl"/>
                                                <constraint firstItem="5OH-Ml-NHZ" firstAttribute="top" secondItem="VJ8-Gn-V4T" secondAttribute="top" constant="3" id="Pfi-uP-wkt"/>
                                                <constraint firstAttribute="bottom" secondItem="Qxj-v4-oU7" secondAttribute="bottom" constant="4" id="cTq-hV-LKQ"/>
                                                <constraint firstItem="Qxj-v4-oU7" firstAttribute="leading" secondItem="VJ8-Gn-V4T" secondAttribute="leading" constant="20" id="glM-MT-j5Z"/>
                                                <constraint firstItem="Qxj-v4-oU7" firstAttribute="top" secondItem="5OH-Ml-NHZ" secondAttribute="bottom" constant="1" id="is5-pg-nhj"/>
                                                <constraint firstAttribute="trailing" secondItem="5OH-Ml-NHZ" secondAttribute="trailing" constant="15" id="pNw-eU-cRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classDescriptionLabel" destination="Qxj-v4-oU7" id="jo5-F3-5RB"/>
                                            <outlet property="classNameLabel" destination="5OH-Ml-NHZ" id="Osd-qk-nB0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qAX-pk-DcR" id="MHm-pI-xfV"/>
                                    <outlet property="delegate" destination="qAX-pk-DcR" id="eEX-Ao-sn2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbt-EJ-V9r" firstAttribute="top" secondItem="fJS-2j-Iiu" secondAttribute="bottom" constant="15" id="1UG-ND-Z2k"/>
                            <constraint firstItem="fJS-2j-Iiu" firstAttribute="top" secondItem="xOD-aa-xID" secondAttribute="bottom" constant="15" id="Ky1-JX-b4N"/>
                            <constraint firstAttribute="trailing" secondItem="fJS-2j-Iiu" secondAttribute="trailing" constant="15" id="NVW-uk-hK5"/>
                            <constraint firstItem="fJS-2j-Iiu" firstAttribute="leading" secondItem="UNe-Hm-vYY" secondAttribute="leading" constant="15" id="qBy-De-XqQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="B4T-bB-N9Q">
                            <connections>
                                <action selector="cancel:" destination="qAX-pk-DcR" id="HUW-Kt-A1q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UQk-b3-8PT"/>
                        <barButtonItem title="Create" id="PlA-aX-GCH">
                            <connections>
                                <action selector="save:" destination="qAX-pk-DcR" id="6FF-Y2-xxD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Choose Class" id="7NL-nU-Qcv">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="2ua-iO-kwP">
                            <connections>
                                <segue destination="tk0-EK-RU6" kind="show" identifier="ChooseAlignmentNextController" id="nv0-PP-g4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="540" height="620"/>
                    <connections>
                        <outlet property="tableView" destination="fJS-2j-Iiu" id="hcE-cB-8OK"/>
                        <outlet property="view" destination="UNe-Hm-vYY" id="yjs-xn-ZAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJl-fB-80I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-1312"/>
        </scene>
        <!--Choose Alignment-->
        <scene sceneID="nss-Ca-RSZ">
            <objects>
                <viewController id="tk0-EK-RU6" customClass="PFCreateCharacterChooseAlignmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivz-eD-mZb"/>
                        <viewControllerLayoutGuide type="bottom" id="ctx-zc-hwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPR-sf-XbP">
                        <rect key="frame" x="0.0" y="64" width="540" height="512"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="49" sectionHeaderHeight="40" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hab-Hs-zoe">
                                <rect key="frame" x="15" y="15" width="510" height="482"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlignmentCell" id="byf-xd-xcs" customClass="PFChooseAlignmentTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="360" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byf-xd-xcs" id="7hV-A1-3zE">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alignment Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouj-5R-TLX">
                                                    <rect key="frame" x="15" y="3" width="480" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="JR3-VP-wXh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alignment Description" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="465" translatesAutoresizingMaskIntoConstraints="NO" id="67I-Qf-uZb">
                                                    <rect key="frame" x="20" y="26" width="475" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="67I-Qf-uZb" firstAttribute="leading" secondItem="7hV-A1-3zE" secondAttribute="leading" constant="20" id="HAP-Ph-9N0"/>
                                                <constraint firstItem="Ouj-5R-TLX" firstAttribute="top" secondItem="7hV-A1-3zE" secondAttribute="top" constant="3" id="Jmk-fF-rWG"/>
                                                <constraint firstItem="67I-Qf-uZb" firstAttribute="top" secondItem="Ouj-5R-TLX" secondAttribute="bottom" constant="1" id="OnM-bU-faa"/>
                                                <constraint firstAttribute="trailing" secondItem="Ouj-5R-TLX" secondAttribute="trailing" constant="15" id="RaL-6F-ib7"/>
                                                <constraint firstAttribute="trailing" secondItem="67I-Qf-uZb" secondAttribute="trailing" constant="15" id="VTe-5j-mDB"/>
                                                <constraint firstItem="Ouj-5R-TLX" firstAttribute="leading" secondItem="7hV-A1-3zE" secondAttribute="leading" constant="15" id="adp-49-2Ta"/>
                                                <constraint firstAttribute="bottom" secondItem="67I-Qf-uZb" secondAttribute="bottom" constant="7" id="ewj-Zf-fKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alignmentDescriptionLabel" destination="67I-Qf-uZb" id="hjr-NQ-295"/>
                                            <outlet property="alignmentNameLabel" destination="Ouj-5R-TLX" id="KHc-F4-Sfx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tk0-EK-RU6" id="nTt-kb-vnV"/>
                                    <outlet property="delegate" destination="tk0-EK-RU6" id="eag-a3-HlR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctx-zc-hwz" firstAttribute="top" secondItem="hab-Hs-zoe" secondAttribute="bottom" constant="15" id="LHK-51-Wqe"/>
                            <constraint firstItem="hab-Hs-zoe" firstAttribute="top" secondItem="ivz-eD-mZb" secondAttribute="bottom" constant="15" id="aKZ-yP-04Z"/>
                            <constraint firstItem="hab-Hs-zoe" firstAttribute="leading" secondItem="VPR-sf-XbP" secondAttribute="leading" constant="15" id="caJ-Bu-HuG"/>
                            <constraint firstAttribute="trailing" secondItem="hab-Hs-zoe" secondAttribute="trailing" constant="15" id="kuP-y3-fdc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="Jab-VX-4aw">
                            <connections>
                                <action selector="cancel:" destination="tk0-EK-RU6" id="mtp-Qy-xzL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cwi-Bc-4cX"/>
                        <barButtonItem title="Create" id="Cjh-0P-ChW">
                            <connections>
                                <action selector="save:" destination="tk0-EK-RU6" id="TBy-pa-tWw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Choose Alignment" id="of1-8f-Vsu"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="540" height="620"/>
                    <connections>
                        <outlet property="tableView" destination="hab-Hs-zoe" id="UaM-Qw-tpg"/>
                        <outlet property="view" destination="VPR-sf-XbP" id="KIV-eR-06N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk9-Ze-rRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-543"/>
        </scene>
    </scenes>
</document>
