<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SIl-9U-osV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Create Character Info View Controller-->
        <scene sceneID="ClS-Ez-KPF">
            <objects>
                <viewController id="X2j-qR-HcD" customClass="PFCreateCharacterInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4p-Ec-RWg"/>
                        <viewControllerLayoutGuide type="bottom" id="TQ9-xD-RJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLK-EY-pUh">
                        <rect key="frame" x="0.0" y="44" width="400" height="456"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-td-k0Q">
                                <rect key="frame" x="330" y="416" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VMK-6f-lGg"/>
                                    <constraint firstAttribute="width" constant="60" id="Y8f-wm-vmt"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="X2j-qR-HcD" eventType="touchUpInside" id="1z1-hz-16i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-8V-02L">
                                <rect key="frame" x="10" y="416" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NRU-WP-KY3"/>
                                    <constraint firstAttribute="width" constant="60" id="hYV-ag-duM"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="X2j-qR-HcD" eventType="touchUpInside" id="fQb-po-djy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-R6-bhT">
                                <rect key="frame" x="40" y="143" width="320" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WyE-bU-Qwd">
                                        <rect key="frame" x="100" y="60" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="X2j-qR-HcD" id="B1u-nq-adb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Campaign" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSC-2T-zYH">
                                        <rect key="frame" x="20" y="103" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2xQ-Dq-qKI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p7C-mx-lnG">
                                        <rect key="frame" x="100" y="20" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C5j-Lh-NGp"/>
                                            <constraint firstAttribute="width" constant="200" id="mOI-N6-5fe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="X2j-qR-HcD" id="0Rd-6Q-pH6"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsK-HI-4q6">
                                        <rect key="frame" x="20" y="63" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="15X-zk-eXJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mna-ux-3fh">
                                        <rect key="frame" x="100" y="100" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="X2j-qR-HcD" id="Mwe-Sp-UFH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Character" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-O7-BW5">
                                        <rect key="frame" x="20" y="23" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ShW-Ze-t18"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p7C-mx-lnG" firstAttribute="leading" secondItem="mna-ux-3fh" secondAttribute="leading" id="0b9-Xl-zvz"/>
                                    <constraint firstAttribute="bottom" secondItem="mna-ux-3fh" secondAttribute="bottom" constant="20" id="8zC-gN-27a"/>
                                    <constraint firstAttribute="trailing" secondItem="WyE-bU-Qwd" secondAttribute="trailing" constant="20" id="AYf-cb-Kbh"/>
                                    <constraint firstItem="mna-ux-3fh" firstAttribute="leading" secondItem="GSC-2T-zYH" secondAttribute="trailing" constant="10" id="EuN-vX-n2L"/>
                                    <constraint firstItem="p7C-mx-lnG" firstAttribute="width" secondItem="mna-ux-3fh" secondAttribute="width" id="GCT-8V-H9t"/>
                                    <constraint firstItem="WaF-O7-BW5" firstAttribute="leading" secondItem="cQi-R6-bhT" secondAttribute="leading" constant="20" id="J7z-Fx-r5E"/>
                                    <constraint firstItem="p7C-mx-lnG" firstAttribute="height" secondItem="mna-ux-3fh" secondAttribute="height" id="JVp-Yv-Mxh"/>
                                    <constraint firstItem="p7C-mx-lnG" firstAttribute="top" secondItem="cQi-R6-bhT" secondAttribute="top" constant="20" id="KUg-Wq-NBO"/>
                                    <constraint firstItem="p7C-mx-lnG" firstAttribute="height" secondItem="WyE-bU-Qwd" secondAttribute="height" id="QXQ-W4-RQ5"/>
                                    <constraint firstItem="p7C-mx-lnG" firstAttribute="width" secondItem="WyE-bU-Qwd" secondAttribute="width" id="TFQ-jz-r7B"/>
                                    <constraint firstItem="mna-ux-3fh" firstAttribute="top" secondItem="WyE-bU-Qwd" secondAttribute="bottom" constant="10" id="UPY-GC-biU"/>
                                    <constraint firstItem="rsK-HI-4q6" firstAttribute="baseline" secondItem="WyE-bU-Qwd" secondAttribute="baseline" id="WgC-Sx-OqA"/>
                                    <constraint firstItem="WyE-bU-Qwd" firstAttribute="leading" secondItem="rsK-HI-4q6" secondAttribute="trailing" constant="10" id="Ya2-pF-UfU"/>
                                    <constraint firstAttribute="trailing" secondItem="p7C-mx-lnG" secondAttribute="trailing" constant="20" id="bbP-ac-B9h"/>
                                    <constraint firstItem="WyE-bU-Qwd" firstAttribute="top" secondItem="p7C-mx-lnG" secondAttribute="bottom" constant="10" id="bfp-tz-YXs"/>
                                    <constraint firstItem="mna-ux-3fh" firstAttribute="baseline" secondItem="GSC-2T-zYH" secondAttribute="baseline" id="fpj-tC-GpJ"/>
                                    <constraint firstItem="GSC-2T-zYH" firstAttribute="leading" secondItem="cQi-R6-bhT" secondAttribute="leading" constant="20" id="jdS-cH-wz7"/>
                                    <constraint firstItem="rsK-HI-4q6" firstAttribute="leading" secondItem="cQi-R6-bhT" secondAttribute="leading" constant="20" id="ma9-vx-G7w"/>
                                    <constraint firstItem="p7C-mx-lnG" firstAttribute="leading" secondItem="WaF-O7-BW5" secondAttribute="trailing" constant="10" id="rhE-NC-Q8R"/>
                                    <constraint firstItem="p7C-mx-lnG" firstAttribute="leading" secondItem="WyE-bU-Qwd" secondAttribute="leading" id="uIQ-7K-DJ9"/>
                                    <constraint firstItem="WaF-O7-BW5" firstAttribute="baseline" secondItem="p7C-mx-lnG" secondAttribute="baseline" id="w2v-oT-4TB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k7g-8V-02L" secondAttribute="bottom" id="4ec-lX-2BQ"/>
                            <constraint firstItem="k7g-8V-02L" firstAttribute="leading" secondItem="SLK-EY-pUh" secondAttribute="leading" constant="10" id="LFp-Kr-22G"/>
                            <constraint firstAttribute="centerX" secondItem="cQi-R6-bhT" secondAttribute="centerX" id="Llm-DW-9Fl"/>
                            <constraint firstAttribute="centerY" secondItem="cQi-R6-bhT" secondAttribute="centerY" constant="10" id="PUD-Dd-DJD"/>
                            <constraint firstAttribute="bottom" secondItem="W0s-td-k0Q" secondAttribute="bottom" id="jT0-sR-VDt"/>
                            <constraint firstAttribute="trailing" secondItem="W0s-td-k0Q" secondAttribute="trailing" constant="10" id="nZG-Qn-IhY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Mcf-QN-NXC">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="JHb-ZE-YOJ">
                            <connections>
                                <segue destination="uAm-Gq-Kq6" kind="push" identifier="ChooseRaceNextController" id="qvt-ak-PHH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="520"/>
                    <connections>
                        <outlet property="campaignField" destination="mna-ux-3fh" id="tx3-YK-7p1"/>
                        <outlet property="nameField" destination="p7C-mx-lnG" id="veO-yP-NF8"/>
                        <outlet property="playerField" destination="WyE-bU-Qwd" id="fiJ-wb-lnC"/>
                        <outlet property="view" destination="SLK-EY-pUh" id="asN-mq-Lpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdd-bQ-bAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-1322"/>
        </scene>
        <!--Create Character Choose Race View Controller-->
        <scene sceneID="YnA-wz-P9S">
            <objects>
                <viewController id="uAm-Gq-Kq6" customClass="PFCreateCharacterChooseRaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZmF-Kj-2DO"/>
                        <viewControllerLayoutGuide type="bottom" id="FD4-og-ZD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fum-0u-bFr">
                        <rect key="frame" x="0.0" y="44" width="400" height="456"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-20-ty8">
                                <rect key="frame" x="20" y="50" width="360" height="308"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RaceCell" textLabel="Npg-19-EvW" rowHeight="29" style="IBUITableViewCellStyleDefault" id="XmF-MW-ik2">
                                        <rect key="frame" x="0.0" y="22" width="360" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XmF-MW-ik2" id="puC-0R-ick">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Npg-19-EvW">
                                                    <rect key="frame" x="15" y="0.0" width="330" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uAm-Gq-Kq6" id="A1G-xJ-dnW"/>
                                    <outlet property="delegate" destination="uAm-Gq-Kq6" id="QR6-qb-QQc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a Race and Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-B6-XPk">
                                <rect key="frame" x="20" y="20" width="360" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EM8-5N-3Y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLn-CM-HhL">
                                <rect key="frame" x="10" y="416" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CCO-HY-dLH"/>
                                    <constraint firstAttribute="height" constant="40" id="odO-Wx-5QM"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="uAm-Gq-Kq6" eventType="touchUpInside" id="sk5-fh-xQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMj-od-ZdU">
                                <rect key="frame" x="330" y="416" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HGz-7w-d0r"/>
                                    <constraint firstAttribute="width" constant="60" id="hoA-QF-aSk"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="X2j-qR-HcD" eventType="touchUpInside" id="P87-tw-cKY"/>
                                    <action selector="save:" destination="uAm-Gq-Kq6" eventType="touchUpInside" id="yYc-A2-wkM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-hS-btL">
                                <rect key="frame" x="112" y="378" width="176" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvc-B6-XPk" firstAttribute="top" secondItem="ZmF-Kj-2DO" secondAttribute="bottom" constant="20" id="0mh-Lv-zgO"/>
                            <constraint firstAttribute="trailing" secondItem="yMj-od-ZdU" secondAttribute="trailing" constant="10" id="DRf-3q-CDZ"/>
                            <constraint firstAttribute="bottom" secondItem="yMj-od-ZdU" secondAttribute="bottom" id="HzR-Om-Tii"/>
                            <constraint firstItem="qKo-hS-btL" firstAttribute="top" secondItem="lzT-20-ty8" secondAttribute="bottom" constant="20" id="KNM-zs-oWe"/>
                            <constraint firstItem="kLn-CM-HhL" firstAttribute="leading" secondItem="fum-0u-bFr" secondAttribute="leading" constant="10" id="QH2-Wp-M7z"/>
                            <constraint firstAttribute="bottom" secondItem="kLn-CM-HhL" secondAttribute="bottom" id="aDm-9r-zI7"/>
                            <constraint firstItem="gvc-B6-XPk" firstAttribute="leading" secondItem="fum-0u-bFr" secondAttribute="leading" constant="20" id="c0D-na-nD4"/>
                            <constraint firstAttribute="trailing" secondItem="lzT-20-ty8" secondAttribute="trailing" constant="20" id="dSO-OP-sCc"/>
                            <constraint firstItem="lzT-20-ty8" firstAttribute="top" secondItem="gvc-B6-XPk" secondAttribute="bottom" constant="10" id="fY8-bH-bkr"/>
                            <constraint firstAttribute="trailing" secondItem="gvc-B6-XPk" secondAttribute="trailing" constant="20" id="o0j-ZH-BzK"/>
                            <constraint firstAttribute="centerX" secondItem="qKo-hS-btL" secondAttribute="centerX" id="p13-yI-luR"/>
                            <constraint firstItem="FD4-og-ZD4" firstAttribute="top" secondItem="qKo-hS-btL" secondAttribute="bottom" constant="50" id="rus-4l-zbJ"/>
                            <constraint firstItem="lzT-20-ty8" firstAttribute="leading" secondItem="fum-0u-bFr" secondAttribute="leading" constant="20" id="ukF-V4-Izc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="IRL-WG-WTU">
                        <barButtonItem key="rightBarButtonItem" title="Next" width="30" id="aJO-ho-XuL">
                            <connections>
                                <segue destination="qAX-pk-DcR" kind="push" identifier="ChooseClassNextController" id="7jn-cw-dFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="520"/>
                    <connections>
                        <outlet property="genderControl" destination="qKo-hS-btL" id="aJi-vs-GrQ"/>
                        <outlet property="tableView" destination="lzT-20-ty8" id="Nbu-4T-lj6"/>
                        <outlet property="view" destination="fum-0u-bFr" id="mg9-UZ-FPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08e-AP-27T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-1322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26U-1Y-qQR">
            <objects>
                <navigationController storyboardIdentifier="CreationNavView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SIl-9U-osV" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAV-fN-efl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2j-qR-HcD" kind="relationship" relationship="rootViewController" id="8Pe-52-Bfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1A-4S-8ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-1322"/>
        </scene>
        <!--Create Character Choose Class View Controller-->
        <scene sceneID="fk5-cY-RfZ">
            <objects>
                <viewController id="qAX-pk-DcR" customClass="PFCreateCharacterChooseClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOD-aa-xID"/>
                        <viewControllerLayoutGuide type="bottom" id="zbt-EJ-V9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNe-Hm-vYY">
                        <rect key="frame" x="0.0" y="44" width="400" height="456"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6q-Dn-jvp">
                                <rect key="frame" x="20" y="20" width="360" height="20"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeO-e9-afl">
                                <rect key="frame" x="10" y="416" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HwB-SZ-4wX"/>
                                    <constraint firstAttribute="width" constant="60" id="YEg-kf-g3A"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="qAX-pk-DcR" eventType="touchUpInside" id="ku7-S7-OqN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weW-RE-z5u">
                                <rect key="frame" x="330" y="416" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2ie-f6-O7V"/>
                                    <constraint firstAttribute="width" constant="60" id="Cth-wB-blz"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="qAX-pk-DcR" eventType="touchUpInside" id="g2F-JZ-UI9"/>
                                    <action selector="save:" destination="X2j-qR-HcD" eventType="touchUpInside" id="jfA-kz-xTd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fJS-2j-Iiu">
                                <rect key="frame" x="20" y="50" width="360" height="356"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClassCell" textLabel="RUa-Mp-RhZ" style="IBUITableViewCellStyleDefault" id="ZcL-Sy-jmP">
                                        <rect key="frame" x="0.0" y="22" width="360" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZcL-Sy-jmP" id="VJ8-Gn-V4T">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RUa-Mp-RhZ">
                                                    <rect key="frame" x="15" y="0.0" width="330" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qAX-pk-DcR" id="MHm-pI-xfV"/>
                                    <outlet property="delegate" destination="qAX-pk-DcR" id="eEX-Ao-sn2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GeO-e9-afl" secondAttribute="bottom" id="4T2-jH-7IH"/>
                            <constraint firstItem="GeO-e9-afl" firstAttribute="leading" secondItem="UNe-Hm-vYY" secondAttribute="leading" constant="10" id="AAu-oZ-rsU"/>
                            <constraint firstItem="fJS-2j-Iiu" firstAttribute="top" secondItem="f6q-Dn-jvp" secondAttribute="bottom" constant="10" id="ETg-ha-vEI"/>
                            <constraint firstAttribute="bottom" secondItem="weW-RE-z5u" secondAttribute="bottom" id="FPZ-bL-0im"/>
                            <constraint firstAttribute="trailing" secondItem="fJS-2j-Iiu" secondAttribute="trailing" constant="20" id="NVW-uk-hK5"/>
                            <constraint firstAttribute="trailing" secondItem="f6q-Dn-jvp" secondAttribute="trailing" constant="20" id="Tc5-a4-K1J"/>
                            <constraint firstItem="f6q-Dn-jvp" firstAttribute="leading" secondItem="UNe-Hm-vYY" secondAttribute="leading" constant="20" id="Yx7-zs-KgV"/>
                            <constraint firstItem="fJS-2j-Iiu" firstAttribute="top" secondItem="f6q-Dn-jvp" secondAttribute="bottom" constant="10" id="cUe-Sp-cPn"/>
                            <constraint firstItem="f6q-Dn-jvp" firstAttribute="top" secondItem="xOD-aa-xID" secondAttribute="bottom" constant="20" id="gZ0-pJ-zFf"/>
                            <constraint firstItem="fJS-2j-Iiu" firstAttribute="leading" secondItem="UNe-Hm-vYY" secondAttribute="leading" constant="20" id="qBy-De-XqQ"/>
                            <constraint firstItem="weW-RE-z5u" firstAttribute="top" secondItem="fJS-2j-Iiu" secondAttribute="bottom" constant="10" id="rYi-MW-ttn"/>
                            <constraint firstAttribute="trailing" secondItem="weW-RE-z5u" secondAttribute="trailing" constant="10" id="zs0-2F-shg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="7NL-nU-Qcv">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="2ua-iO-kwP">
                            <connections>
                                <segue destination="tk0-EK-RU6" kind="push" identifier="ChooseAlignmentNextController" id="nv0-PP-g4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="520"/>
                    <connections>
                        <outlet property="tableView" destination="fJS-2j-Iiu" id="hcE-cB-8OK"/>
                        <outlet property="view" destination="UNe-Hm-vYY" id="yjs-xn-ZAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJl-fB-80I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-1322"/>
        </scene>
        <!--Create Character Choose Alignment View Controller-->
        <scene sceneID="nss-Ca-RSZ">
            <objects>
                <viewController id="tk0-EK-RU6" customClass="PFCreateCharacterChooseAlignmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivz-eD-mZb"/>
                        <viewControllerLayoutGuide type="bottom" id="ctx-zc-hwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPR-sf-XbP">
                        <rect key="frame" x="0.0" y="44" width="400" height="456"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hab-Hs-zoe">
                                <rect key="frame" x="20" y="50" width="360" height="356"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlignmentCell" textLabel="IW3-mq-rIz" style="IBUITableViewCellStyleDefault" id="byf-xd-xcs">
                                        <rect key="frame" x="0.0" y="22" width="360" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byf-xd-xcs" id="7hV-A1-3zE">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IW3-mq-rIz">
                                                    <rect key="frame" x="15" y="0.0" width="330" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tk0-EK-RU6" id="nTt-kb-vnV"/>
                                    <outlet property="delegate" destination="tk0-EK-RU6" id="eag-a3-HlR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose an alignment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-Oe-Ug1">
                                <rect key="frame" x="20" y="20" width="360" height="20"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z5-wg-1Zu">
                                <rect key="frame" x="10" y="416" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9eu-Q1-5qR"/>
                                    <constraint firstAttribute="width" constant="60" id="fLV-dT-Cc6"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="tk0-EK-RU6" eventType="touchUpInside" id="vzB-q4-jDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mu-99-XiW">
                                <rect key="frame" x="330" y="416" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dde-W9-Iyw"/>
                                    <constraint firstAttribute="width" constant="60" id="ob2-fH-ozg"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="tk0-EK-RU6" eventType="touchUpInside" id="V00-mv-P4U"/>
                                    <action selector="save:" destination="X2j-qR-HcD" eventType="touchUpInside" id="zYE-Yy-0kh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hab-Hs-zoe" firstAttribute="top" secondItem="ddG-Oe-Ug1" secondAttribute="bottom" constant="10" id="GA8-mj-sHV"/>
                            <constraint firstAttribute="trailing" secondItem="ddG-Oe-Ug1" secondAttribute="trailing" constant="20" id="GDe-ra-fUR"/>
                            <constraint firstAttribute="bottom" secondItem="1z5-wg-1Zu" secondAttribute="bottom" id="Gi0-Ng-KCm"/>
                            <constraint firstItem="ddG-Oe-Ug1" firstAttribute="top" secondItem="ivz-eD-mZb" secondAttribute="bottom" constant="20" id="OrV-e9-moF"/>
                            <constraint firstItem="1z5-wg-1Zu" firstAttribute="leading" secondItem="VPR-sf-XbP" secondAttribute="leading" constant="10" id="W70-eW-UDB"/>
                            <constraint firstAttribute="trailing" secondItem="8mu-99-XiW" secondAttribute="trailing" constant="10" id="YNi-ux-eDv"/>
                            <constraint firstItem="hab-Hs-zoe" firstAttribute="leading" secondItem="VPR-sf-XbP" secondAttribute="leading" constant="20" id="caJ-Bu-HuG"/>
                            <constraint firstAttribute="trailing" secondItem="hab-Hs-zoe" secondAttribute="trailing" constant="20" id="kuP-y3-fdc"/>
                            <constraint firstAttribute="bottom" secondItem="8mu-99-XiW" secondAttribute="bottom" id="s3R-Zp-KqF"/>
                            <constraint firstItem="ddG-Oe-Ug1" firstAttribute="leading" secondItem="VPR-sf-XbP" secondAttribute="leading" constant="20" id="uLm-Eb-xAf"/>
                            <constraint firstItem="8mu-99-XiW" firstAttribute="top" secondItem="hab-Hs-zoe" secondAttribute="bottom" constant="10" id="zsW-aH-S6D"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="of1-8f-Vsu"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="520"/>
                    <connections>
                        <outlet property="tableView" destination="hab-Hs-zoe" id="UaM-Qw-tpg"/>
                        <outlet property="view" destination="VPR-sf-XbP" id="KIV-eR-06N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk9-Ze-rRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-1322"/>
        </scene>
    </scenes>
</document>
