<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="mbu-pJ-4Kg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - Spells-->
        <scene sceneID="3Nz-TS-WwP">
            <objects>
                <viewController storyboardIdentifier="SpellsTabController" id="P6s-MC-oUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5f-Rv-gcP">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spells" id="rLo-z6-LUA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcX-u7-8hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-175"/>
        </scene>
        <!--Reference Feats View Controller - Feats-->
        <scene sceneID="WdY-cK-OFF">
            <objects>
                <viewController storyboardIdentifier="FeatsTabController" id="W4a-au-Md8" customClass="PFReferenceFeatsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FF-d8-zXE">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-FJ-Gnd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="re7-MC-ByX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReferenceFeatHeader" rowHeight="25" id="aYI-wq-9jq">
                                        <rect key="frame" x="0.0" y="22" width="728" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-RB-ruJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="h94-ET-3jq"/>
                                                        <constraint firstAttribute="width" constant="46" id="kvb-fa-dDD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyR-6Q-kPl">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="sVZ-HO-NrX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giH-CN-lzx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="5Ik-rK-7pl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prerequisites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODo-5e-gQJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="krW-xd-qk9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Benefit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-aZ-rnc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="rfu-yt-AUH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bf9-RB-ruJ" firstAttribute="top" secondItem="AyR-6Q-kPl" secondAttribute="top" type="default" id="2pl-HR-RPE"/>
                                            <constraint firstItem="giH-CN-lzx" firstAttribute="top" secondItem="AyR-6Q-kPl" secondAttribute="top" type="default" id="43c-vu-f7M"/>
                                            <constraint firstItem="giH-CN-lzx" firstAttribute="baseline" secondItem="ODo-5e-gQJ" secondAttribute="baseline" type="default" id="6AJ-3E-cpU"/>
                                            <constraint firstItem="VBe-aZ-rnc" firstAttribute="leading" secondItem="aYI-wq-9jq" secondAttribute="leading" constant="469" id="7bh-uN-4FY"/>
                                            <constraint firstItem="bf9-RB-ruJ" firstAttribute="leading" secondItem="aYI-wq-9jq" secondAttribute="leading" constant="10" id="ELe-pL-XKE"/>
                                            <constraint firstItem="bf9-RB-ruJ" firstAttribute="top" secondItem="aYI-wq-9jq" secondAttribute="top" constant="5" id="IP7-DA-NDv"/>
                                            <constraint firstItem="ODo-5e-gQJ" firstAttribute="baseline" secondItem="VBe-aZ-rnc" secondAttribute="baseline" type="default" id="IgK-F1-3Mj"/>
                                            <constraint firstItem="bf9-RB-ruJ" firstAttribute="baseline" secondItem="AyR-6Q-kPl" secondAttribute="baseline" type="default" id="Ill-4W-r37"/>
                                            <constraint firstItem="ODo-5e-gQJ" firstAttribute="top" secondItem="giH-CN-lzx" secondAttribute="top" type="default" id="Nkh-Co-Ng7"/>
                                            <constraint firstItem="VBe-aZ-rnc" firstAttribute="top" secondItem="ODo-5e-gQJ" secondAttribute="top" type="default" id="UEi-3I-Z1d"/>
                                            <constraint firstItem="ODo-5e-gQJ" firstAttribute="leading" secondItem="aYI-wq-9jq" secondAttribute="leading" constant="290" id="VbJ-w9-IKM"/>
                                            <constraint firstItem="giH-CN-lzx" firstAttribute="baseline" secondItem="AyR-6Q-kPl" secondAttribute="baseline" type="default" id="iz3-ul-WgN"/>
                                            <constraint firstItem="AyR-6Q-kPl" firstAttribute="leading" secondItem="aYI-wq-9jq" secondAttribute="leading" constant="125" id="qG9-pe-Tod"/>
                                            <constraint firstItem="giH-CN-lzx" firstAttribute="leading" secondItem="aYI-wq-9jq" secondAttribute="leading" constant="206" id="uqY-Pg-ybi"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReferenceFeatCell" rowHeight="22" id="H4v-Bi-OK8">
                                        <rect key="frame" x="0.0" y="47" width="728" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYz-9t-t7e">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="OId-hy-awz"/>
                                                        <constraint firstAttribute="width" constant="46" id="npY-ol-imj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ul-Ep-Xm9">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="dYv-ZR-kF7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-wP-w1R">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="Frh-0l-wkc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prerequisites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLz-e6-vuh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Zoy-Fq-9l7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Benefit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP6-4Z-zui">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="onY-5k-sLo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0Ul-Ep-Xm9" firstAttribute="top" secondItem="uI7-wP-w1R" secondAttribute="top" type="default" id="2Xz-sg-58Y"/>
                                            <constraint firstItem="0Ul-Ep-Xm9" firstAttribute="baseline" secondItem="uI7-wP-w1R" secondAttribute="baseline" type="default" id="5m0-kh-Rec"/>
                                            <constraint firstItem="sLz-e6-vuh" firstAttribute="top" secondItem="uI7-wP-w1R" secondAttribute="top" type="default" id="Biu-vn-naO"/>
                                            <constraint firstItem="0Ul-Ep-Xm9" firstAttribute="leading" secondItem="H4v-Bi-OK8" secondAttribute="leading" constant="125" id="IJ3-xs-mRu"/>
                                            <constraint firstItem="sLz-e6-vuh" firstAttribute="baseline" secondItem="ZP6-4Z-zui" secondAttribute="baseline" type="default" id="K6b-jq-HYX"/>
                                            <constraint firstItem="OYz-9t-t7e" firstAttribute="leading" secondItem="H4v-Bi-OK8" secondAttribute="leading" constant="10" id="LHZ-Gp-qxI"/>
                                            <constraint firstItem="OYz-9t-t7e" firstAttribute="baseline" secondItem="0Ul-Ep-Xm9" secondAttribute="baseline" type="default" id="Slj-lS-W8l"/>
                                            <constraint firstItem="OYz-9t-t7e" firstAttribute="top" secondItem="H4v-Bi-OK8" secondAttribute="top" constant="2" id="TNg-SQ-MBx"/>
                                            <constraint firstItem="sLz-e6-vuh" firstAttribute="top" secondItem="ZP6-4Z-zui" secondAttribute="top" type="default" id="ac4-DL-HKV"/>
                                            <constraint firstItem="OYz-9t-t7e" firstAttribute="top" secondItem="0Ul-Ep-Xm9" secondAttribute="top" type="default" id="f7X-xU-Ob5"/>
                                            <constraint firstItem="ZP6-4Z-zui" firstAttribute="leading" secondItem="H4v-Bi-OK8" secondAttribute="leading" constant="469" id="hqj-tS-b4z"/>
                                            <constraint firstItem="uI7-wP-w1R" firstAttribute="leading" secondItem="H4v-Bi-OK8" secondAttribute="leading" constant="206" id="jMh-k8-b7u"/>
                                            <constraint firstItem="sLz-e6-vuh" firstAttribute="leading" secondItem="H4v-Bi-OK8" secondAttribute="leading" constant="290" id="qYm-qs-gD5"/>
                                            <constraint firstItem="sLz-e6-vuh" firstAttribute="baseline" secondItem="uI7-wP-w1R" secondAttribute="baseline" type="default" id="wz1-94-qZp"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-4r-bx8">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiP-gA-Skr">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JM-rn-qAd">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="F9J-t1-fmL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-h8-bKn">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-0v-VWk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="oBN-tg-g7s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b08-Rj-iJz">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-m0-J8E">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="WK3-eL-kHJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nva-2t-wCo">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="W4T-9h-40Y"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prerequsites (description)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMj-eK-Qu6">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-29-j6S">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Benefit (description)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMA-jb-Gb4">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vCB-a0-2bN">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jBi-ap-3BJ"/>
                                        </constraints>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ROr-f2-mKG">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0MA-7n-jRf"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b08-Rj-iJz" firstAttribute="baseline" secondItem="dzg-m0-J8E" secondAttribute="baseline" type="default" id="0MW-4Q-Kd0"/>
                                    <constraint firstItem="DMj-eK-Qu6" firstAttribute="top" secondItem="3ka-4r-bx8" secondAttribute="top" constant="74" id="1es-na-k4z"/>
                                    <constraint firstItem="I6w-29-j6S" firstAttribute="top" secondItem="3ka-4r-bx8" secondAttribute="top" constant="98" id="2LY-39-UfN"/>
                                    <constraint firstItem="EiP-gA-Skr" firstAttribute="leading" secondItem="3ka-4r-bx8" secondAttribute="leading" type="default" id="2VU-aa-Cy8"/>
                                    <constraint firstItem="I6w-29-j6S" firstAttribute="trailing" secondItem="3ka-4r-bx8" secondAttribute="trailing" type="default" id="4Pb-wf-Ouy"/>
                                    <constraint firstAttribute="trailing" secondItem="dzg-m0-J8E" secondAttribute="trailing" constant="34" id="4Tv-v5-f8C"/>
                                    <constraint firstItem="vCB-a0-2bN" firstAttribute="top" secondItem="I6w-29-j6S" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9Fp-F6-FdF"/>
                                    <constraint firstItem="ROr-f2-mKG" firstAttribute="trailing" secondItem="3ka-4r-bx8" secondAttribute="trailing" type="default" id="CvO-lh-BU8"/>
                                    <constraint firstItem="I6w-29-j6S" firstAttribute="leading" secondItem="3ka-4r-bx8" secondAttribute="leading" type="default" id="D0n-FP-RO5"/>
                                    <constraint firstItem="vCB-a0-2bN" firstAttribute="leading" secondItem="3ka-4r-bx8" secondAttribute="leading" type="default" id="GuC-Hl-m8P"/>
                                    <constraint firstItem="nva-2t-wCo" firstAttribute="leading" secondItem="3ka-4r-bx8" secondAttribute="leading" type="default" id="Hdr-xZ-u9Z"/>
                                    <constraint firstItem="gTH-0v-VWk" firstAttribute="leading" secondItem="3ka-4r-bx8" secondAttribute="leading" constant="347" id="Jbz-Oe-HSo"/>
                                    <constraint firstItem="ROr-f2-mKG" firstAttribute="leading" secondItem="3ka-4r-bx8" secondAttribute="leading" type="default" id="KPj-jX-ebh"/>
                                    <constraint firstAttribute="trailing" secondItem="b08-Rj-iJz" secondAttribute="trailing" constant="168" id="M9m-oN-0WR"/>
                                    <constraint firstItem="uMA-jb-Gb4" firstAttribute="leading" secondItem="3ka-4r-bx8" secondAttribute="leading" type="default" id="Mpl-fL-DYL"/>
                                    <constraint firstItem="b08-Rj-iJz" firstAttribute="baseline" secondItem="gTH-0v-VWk" secondAttribute="baseline" type="default" id="Qji-Wo-AsR"/>
                                    <constraint firstAttribute="trailing" secondItem="nva-2t-wCo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="X9V-kv-IiJ"/>
                                    <constraint firstItem="oGD-h8-bKn" firstAttribute="leading" secondItem="3ka-4r-bx8" secondAttribute="leading" constant="295" id="Xcm-EZ-C5R"/>
                                    <constraint firstItem="b08-Rj-iJz" firstAttribute="top" secondItem="3ka-4r-bx8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ygd-xO-ZoY"/>
                                    <constraint firstItem="oGD-h8-bKn" firstAttribute="centerY" secondItem="gTH-0v-VWk" secondAttribute="centerY" type="default" id="cIt-jR-esf"/>
                                    <constraint firstItem="1JM-rn-qAd" firstAttribute="leading" secondItem="EiP-gA-Skr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fTD-5J-S8F"/>
                                    <constraint firstItem="vCB-a0-2bN" firstAttribute="trailing" secondItem="3ka-4r-bx8" secondAttribute="trailing" type="default" id="ipy-x6-8RN"/>
                                    <constraint firstAttribute="bottom" secondItem="uMA-jb-Gb4" secondAttribute="bottom" constant="172" id="jSN-AO-urg"/>
                                    <constraint firstItem="1JM-rn-qAd" firstAttribute="baseline" secondItem="EiP-gA-Skr" secondAttribute="baseline" type="default" id="jeR-S3-s8o"/>
                                    <constraint firstAttribute="bottom" secondItem="ROr-f2-mKG" secondAttribute="bottom" constant="15" id="lDq-NJ-1Du"/>
                                    <constraint firstItem="DMj-eK-Qu6" firstAttribute="leading" secondItem="3ka-4r-bx8" secondAttribute="leading" type="default" id="o9c-gq-euL"/>
                                    <constraint firstAttribute="bottom" secondItem="nva-2t-wCo" secondAttribute="bottom" constant="89" id="sMS-qg-3YN"/>
                                    <constraint firstItem="EiP-gA-Skr" firstAttribute="top" secondItem="3ka-4r-bx8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zTg-si-ZoM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PaZ-FJ-Gnd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0gO-FE-M6E"/>
                            <constraint firstItem="3ka-4r-bx8" firstAttribute="leading" secondItem="2FF-d8-zXE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JZC-lm-Rlg"/>
                            <constraint firstAttribute="trailing" secondItem="3ka-4r-bx8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LYI-zz-GP2"/>
                            <constraint firstAttribute="bottom" secondItem="3ka-4r-bx8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="cEP-6f-wTb"/>
                            <constraint firstItem="PaZ-FJ-Gnd" firstAttribute="leading" secondItem="2FF-d8-zXE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fnf-xz-l9c"/>
                            <constraint firstItem="3ka-4r-bx8" firstAttribute="top" secondItem="2FF-d8-zXE" secondAttribute="top" constant="515" id="jJ4-Yo-9Tl"/>
                            <constraint firstItem="PaZ-FJ-Gnd" firstAttribute="top" secondItem="2FF-d8-zXE" secondAttribute="top" constant="20" symbolic="YES" type="default" id="v0e-55-gJC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feats" id="23U-mA-HDq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbn-nQ-Bqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-1284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2HI-wL-qrC">
            <objects>
                <tabBarController storyboardIdentifier="ReferenceTabBarController" definesPresentationContext="YES" id="mbu-pJ-4Kg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zm8-ZR-dY2">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W4a-au-Md8" kind="relationship" relationship="viewControllers" id="3yC-sC-GKa"/>
                        <segue destination="P6s-MC-oUp" kind="relationship" relationship="viewControllers" id="IyF-aV-lxU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8j-9U-c8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="-729"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PFReferenceFeatsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFReferenceFeatsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>