<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="mbu-pJ-4Kg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller - Spells-->
        <scene sceneID="3Nz-TS-WwP">
            <objects>
                <viewController storyboardIdentifier="SpellsTabController" id="P6s-MC-oUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbR-5G-NKW"/>
                        <viewControllerLayoutGuide type="bottom" id="8yn-eN-Q5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5f-Rv-gcP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spells" id="rLo-z6-LUA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcX-u7-8hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-175"/>
        </scene>
        <!--Reference Feats View Controller - Feats-->
        <scene sceneID="WdY-cK-OFF">
            <objects>
                <viewController storyboardIdentifier="FeatsTabController" id="W4a-au-Md8" customClass="PFReferenceFeatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbP-Ti-NG4"/>
                        <viewControllerLayoutGuide type="bottom" id="pWC-HK-gGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FF-d8-zXE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-FJ-Gnd">
                                <rect key="frame" x="20" y="61" width="728" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="629" id="wW0-kw-ZQ3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReferenceFeatCell" rowHeight="40" id="H4v-Bi-OK8" customClass="PFReferenceFeatCell">
                                        <rect key="frame" x="0.0" y="22" width="728" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4v-Bi-OK8" id="xHY-hU-8MV">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYz-9t-t7e">
                                                    <rect key="frame" x="10" y="2" width="220" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="Djz-Ct-tg7"/>
                                                        <constraint firstAttribute="height" constant="16" id="hDB-nS-tSD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Metamagic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ul-Ep-Xm9">
                                                    <rect key="frame" x="240" y="2" width="60" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="OqV-w8-Yay"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-wP-w1R">
                                                    <rect key="frame" x="310" y="2" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prerequisites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLz-e6-vuh">
                                                    <rect key="frame" x="360" y="2" width="349" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="349" id="g6Q-lq-RZF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Benefit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP6-4Z-zui">
                                                    <rect key="frame" x="20" y="20" width="688" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="EyY-db-KGh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ZP6-4Z-zui" firstAttribute="leading" secondItem="H4v-Bi-OK8" secondAttribute="leading" constant="20" id="Aev-mk-r51"/>
                                            <constraint firstItem="sLz-e6-vuh" firstAttribute="baseline" secondItem="uI7-wP-w1R" secondAttribute="baseline" id="BV6-sG-H17"/>
                                            <constraint firstItem="0Ul-Ep-Xm9" firstAttribute="top" secondItem="uI7-wP-w1R" secondAttribute="top" id="CzE-3k-nDZ"/>
                                            <constraint firstItem="OYz-9t-t7e" firstAttribute="leading" secondItem="H4v-Bi-OK8" secondAttribute="leading" constant="10" id="I8p-y8-ffN"/>
                                            <constraint firstItem="OYz-9t-t7e" firstAttribute="top" secondItem="H4v-Bi-OK8" secondAttribute="top" constant="2" id="Kag-eJ-Qd4"/>
                                            <constraint firstItem="0Ul-Ep-Xm9" firstAttribute="baseline" secondItem="uI7-wP-w1R" secondAttribute="baseline" id="Qll-gd-1hL"/>
                                            <constraint firstItem="0Ul-Ep-Xm9" firstAttribute="leading" secondItem="H4v-Bi-OK8" secondAttribute="leading" constant="240" id="SMT-H5-K5w"/>
                                            <constraint firstItem="ZP6-4Z-zui" firstAttribute="top" secondItem="H4v-Bi-OK8" secondAttribute="top" constant="20" id="Vqf-bB-pom"/>
                                            <constraint firstItem="OYz-9t-t7e" firstAttribute="baseline" secondItem="0Ul-Ep-Xm9" secondAttribute="baseline" id="Xri-GN-vuY"/>
                                            <constraint firstAttribute="trailing" secondItem="ZP6-4Z-zui" secondAttribute="trailing" constant="20" id="jcg-ff-psZ"/>
                                            <constraint firstItem="0Ul-Ep-Xm9" firstAttribute="top" secondItem="OYz-9t-t7e" secondAttribute="top" id="kVF-VA-BX9"/>
                                            <constraint firstItem="sLz-e6-vuh" firstAttribute="top" secondItem="uI7-wP-w1R" secondAttribute="top" id="pF1-Ag-LWd"/>
                                            <constraint firstItem="sLz-e6-vuh" firstAttribute="leading" secondItem="H4v-Bi-OK8" secondAttribute="leading" constant="360" id="ras-qs-tce"/>
                                            <constraint firstItem="uI7-wP-w1R" firstAttribute="leading" secondItem="H4v-Bi-OK8" secondAttribute="leading" constant="310" id="t0v-3p-2iB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="benefitLabel" destination="ZP6-4Z-zui" id="skm-Jz-YTv"/>
                                            <outlet property="featNameLabel" destination="OYz-9t-t7e" id="2FQ-ZR-RAb"/>
                                            <outlet property="featSourceLabel" destination="uI7-wP-w1R" id="dwO-1i-vx5"/>
                                            <outlet property="featTypeLabel" destination="0Ul-Ep-Xm9" id="EG3-VF-AZl"/>
                                            <outlet property="prerequisitesLabel" destination="sLz-e6-vuh" id="Dly-3Y-TyA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W4a-au-Md8" id="yMp-P6-J2k"/>
                                    <outlet property="delegate" destination="W4a-au-Md8" id="gPh-lC-DTB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-4r-bx8">
                                <rect key="frame" x="20" y="710" width="728" height="245"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiP-gA-Skr">
                                        <rect key="frame" x="10" y="15" width="43" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LEa-Ia-GUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-h8-bKn">
                                        <rect key="frame" x="283" y="15" width="35" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Source:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b08-Rj-iJz">
                                        <rect key="frame" x="465" y="15" width="54" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="nqJ-eU-zQ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prerequisites:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMj-eK-Qu6">
                                        <rect key="frame" x="10" y="40" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Yb9-xW-jUc"/>
                                            <constraint firstAttribute="height" constant="20" id="fdV-eg-caq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Benefit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMA-jb-Gb4">
                                        <rect key="frame" x="10" y="135" width="51" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AG0-H1-IUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0t-S7-Tkp">
                                        <rect key="frame" x="10" y="60" width="708" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fSa-cQ-hMr"/>
                                            <constraint firstAttribute="width" constant="708" id="t3C-vZ-67Y"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jF-e7-zje">
                                        <rect key="frame" x="10" y="160" width="708" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="CWV-3q-Piv"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-LW-UNm">
                                        <rect key="frame" x="58" y="15" width="220" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="HfQ-gi-cN4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmb-yh-d8p">
                                        <rect key="frame" x="326" y="15" width="110" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="YKn-Q3-4ZT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRv-IC-UIK">
                                        <rect key="frame" x="524" y="15" width="194" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="SDf-H0-ZmC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oGD-h8-bKn" firstAttribute="baseline" secondItem="Rmb-yh-d8p" secondAttribute="baseline" id="65O-gw-4MQ"/>
                                    <constraint firstAttribute="bottom" secondItem="uMA-jb-Gb4" secondAttribute="bottom" constant="90" id="8Xz-QR-n4d"/>
                                    <constraint firstItem="oGD-h8-bKn" firstAttribute="leading" secondItem="3ka-4r-bx8" secondAttribute="leading" constant="283" id="D7k-6V-avc"/>
                                    <constraint firstItem="S0t-S7-Tkp" firstAttribute="leading" secondItem="uMA-jb-Gb4" secondAttribute="leading" id="EKV-uH-OEy"/>
                                    <constraint firstItem="yRv-IC-UIK" firstAttribute="trailing" secondItem="S0t-S7-Tkp" secondAttribute="trailing" id="Gbv-aK-21u"/>
                                    <constraint firstAttribute="trailing" secondItem="b08-Rj-iJz" secondAttribute="trailing" constant="209" id="H65-h6-Yde"/>
                                    <constraint firstItem="S0t-S7-Tkp" firstAttribute="centerX" secondItem="3ka-4r-bx8" secondAttribute="centerX" id="KKU-Wp-iHT"/>
                                    <constraint firstItem="Rmb-yh-d8p" firstAttribute="baseline" secondItem="b08-Rj-iJz" secondAttribute="baseline" id="MND-ST-daH"/>
                                    <constraint firstItem="EiP-gA-Skr" firstAttribute="top" secondItem="3ka-4r-bx8" secondAttribute="top" constant="15" id="N0I-PJ-CYA"/>
                                    <constraint firstItem="b08-Rj-iJz" firstAttribute="baseline" secondItem="yRv-IC-UIK" secondAttribute="baseline" id="PNI-bL-gkn"/>
                                    <constraint firstItem="b08-Rj-iJz" firstAttribute="top" secondItem="Rmb-yh-d8p" secondAttribute="top" id="PaJ-1y-qLr"/>
                                    <constraint firstItem="9jF-e7-zje" firstAttribute="leading" secondItem="uMA-jb-Gb4" secondAttribute="leading" id="Udn-lu-HWr"/>
                                    <constraint firstItem="Rmb-yh-d8p" firstAttribute="top" secondItem="oGD-h8-bKn" secondAttribute="top" id="VnO-u9-WOe"/>
                                    <constraint firstItem="DrF-LW-UNm" firstAttribute="baseline" secondItem="oGD-h8-bKn" secondAttribute="baseline" id="c8s-Au-Ydh"/>
                                    <constraint firstItem="Rmb-yh-d8p" firstAttribute="leading" secondItem="3ka-4r-bx8" secondAttribute="leading" constant="326" id="cto-vU-vjR"/>
                                    <constraint firstItem="9jF-e7-zje" firstAttribute="trailing" secondItem="S0t-S7-Tkp" secondAttribute="trailing" id="eUw-fh-fJE"/>
                                    <constraint firstItem="EiP-gA-Skr" firstAttribute="top" secondItem="DrF-LW-UNm" secondAttribute="top" id="epU-px-I6y"/>
                                    <constraint firstItem="EiP-gA-Skr" firstAttribute="baseline" secondItem="DrF-LW-UNm" secondAttribute="baseline" id="f8l-As-6rY"/>
                                    <constraint firstItem="yRv-IC-UIK" firstAttribute="top" secondItem="b08-Rj-iJz" secondAttribute="top" id="kYN-6X-V00"/>
                                    <constraint firstItem="S0t-S7-Tkp" firstAttribute="top" secondItem="3ka-4r-bx8" secondAttribute="top" constant="60" id="kdV-Ao-iul"/>
                                    <constraint firstItem="oGD-h8-bKn" firstAttribute="top" secondItem="DrF-LW-UNm" secondAttribute="top" id="nUw-TG-p0t"/>
                                    <constraint firstAttribute="bottom" secondItem="9jF-e7-zje" secondAttribute="bottom" constant="20" symbolic="YES" id="oCO-zO-feu"/>
                                    <constraint firstItem="DMj-eK-Qu6" firstAttribute="leading" secondItem="EiP-gA-Skr" secondAttribute="leading" id="qPd-N8-EqN"/>
                                    <constraint firstItem="S0t-S7-Tkp" firstAttribute="leading" secondItem="DMj-eK-Qu6" secondAttribute="leading" id="ube-W3-kQ0"/>
                                    <constraint firstItem="DrF-LW-UNm" firstAttribute="leading" secondItem="3ka-4r-bx8" secondAttribute="leading" constant="58" id="v4i-dj-jHP"/>
                                    <constraint firstItem="DMj-eK-Qu6" firstAttribute="top" secondItem="3ka-4r-bx8" secondAttribute="top" constant="40" id="w9V-4r-Rm7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOF-v2-mHc">
                                <rect key="frame" x="678" y="17" width="70" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3ku-h4-IBe"/>
                                    <constraint firstAttribute="height" constant="28" id="h5f-up-Xbt"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="W4a-au-Md8" eventType="touchUpInside" id="4Jy-he-alA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuf-a0-e21">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I48-xP-iqf">
                                <rect key="frame" x="20" y="20" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-J6-n5U">
                                <rect key="frame" x="82" y="17" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="5be-P0-KrQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="W4a-au-Md8" id="AKz-xZ-jlb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYT-fz-WCf">
                                <rect key="frame" x="260" y="20" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nd-kW-hMW">
                                <rect key="frame" x="311" y="20" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXN-sz-m3B">
                                <rect key="frame" x="480" y="20" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asl-tS-CWj">
                                <rect key="frame" x="355" y="17" width="55" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="O5N-aA-1lJ"/>
                                </constraints>
                                <state key="normal" title="Combat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGI-L6-Izr">
                                <rect key="frame" x="543" y="17" width="33" height="29"/>
                                <state key="normal" title="Core">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYT-fz-WCf" firstAttribute="top" secondItem="2FF-d8-zXE" secondAttribute="top" constant="20" symbolic="YES" id="0Fy-Bl-Aad"/>
                            <constraint firstAttribute="trailing" secondItem="PaZ-FJ-Gnd" secondAttribute="trailing" constant="20" symbolic="YES" id="0gO-FE-M6E"/>
                            <constraint firstItem="fKW-J6-n5U" firstAttribute="leading" secondItem="I48-xP-iqf" secondAttribute="trailing" constant="8" symbolic="YES" id="23j-AG-2nm"/>
                            <constraint firstItem="xOF-v2-mHc" firstAttribute="centerY" secondItem="bXN-sz-m3B" secondAttribute="centerY" id="5hL-AA-6Ph"/>
                            <constraint firstItem="TGI-L6-Izr" firstAttribute="leading" secondItem="bXN-sz-m3B" secondAttribute="trailing" constant="8" symbolic="YES" id="6Gc-Sv-PXl"/>
                            <constraint firstAttribute="trailing" secondItem="xOF-v2-mHc" secondAttribute="trailing" constant="20" symbolic="YES" id="Eya-5g-7lI"/>
                            <constraint firstItem="asl-tS-CWj" firstAttribute="leading" secondItem="3Nd-kW-hMW" secondAttribute="trailing" constant="8" symbolic="YES" id="GHD-fk-peT"/>
                            <constraint firstItem="I48-xP-iqf" firstAttribute="leading" secondItem="2FF-d8-zXE" secondAttribute="leading" constant="20" symbolic="YES" id="HSV-61-bQb"/>
                            <constraint firstItem="3Nd-kW-hMW" firstAttribute="top" secondItem="2FF-d8-zXE" secondAttribute="top" constant="20" symbolic="YES" id="J7p-F7-GU0"/>
                            <constraint firstItem="3ka-4r-bx8" firstAttribute="leading" secondItem="2FF-d8-zXE" secondAttribute="leading" constant="20" symbolic="YES" id="JZC-lm-Rlg"/>
                            <constraint firstAttribute="trailing" secondItem="3ka-4r-bx8" secondAttribute="trailing" constant="20" symbolic="YES" id="LYI-zz-GP2"/>
                            <constraint firstItem="TGI-L6-Izr" firstAttribute="baseline" secondItem="bXN-sz-m3B" secondAttribute="baseline" id="OPL-Rg-Pbv"/>
                            <constraint firstItem="NYT-fz-WCf" firstAttribute="leading" secondItem="2FF-d8-zXE" secondAttribute="leading" constant="260" id="QHw-5W-9jT"/>
                            <constraint firstItem="3Nd-kW-hMW" firstAttribute="leading" secondItem="NYT-fz-WCf" secondAttribute="trailing" constant="8" symbolic="YES" id="SfA-bB-f03"/>
                            <constraint firstAttribute="trailing" secondItem="TGI-L6-Izr" secondAttribute="trailing" constant="192" id="VM6-hA-EMi"/>
                            <constraint firstItem="asl-tS-CWj" firstAttribute="bottom" secondItem="TGI-L6-Izr" secondAttribute="bottom" id="VMB-V2-Uys"/>
                            <constraint firstItem="PaZ-FJ-Gnd" firstAttribute="top" secondItem="uuf-a0-e21" secondAttribute="bottom" constant="8" symbolic="YES" id="aJm-Wx-xGN"/>
                            <constraint firstItem="bXN-sz-m3B" firstAttribute="top" secondItem="2FF-d8-zXE" secondAttribute="top" constant="20" symbolic="YES" id="bAq-O0-WTD"/>
                            <constraint firstAttribute="bottom" secondItem="3ka-4r-bx8" secondAttribute="bottom" constant="20" symbolic="YES" id="cEP-6f-wTb"/>
                            <constraint firstItem="I48-xP-iqf" firstAttribute="top" secondItem="2FF-d8-zXE" secondAttribute="top" constant="20" symbolic="YES" id="cMU-Ql-RzR"/>
                            <constraint firstItem="asl-tS-CWj" firstAttribute="top" secondItem="TGI-L6-Izr" secondAttribute="top" id="dQJ-Ea-bxd"/>
                            <constraint firstItem="uuf-a0-e21" firstAttribute="leading" secondItem="2FF-d8-zXE" secondAttribute="leading" constant="20" symbolic="YES" id="e0N-M8-X5f"/>
                            <constraint firstItem="3ka-4r-bx8" firstAttribute="top" secondItem="2FF-d8-zXE" secondAttribute="top" constant="710" id="eGp-Qr-Fk0"/>
                            <constraint firstItem="uuf-a0-e21" firstAttribute="top" secondItem="2FF-d8-zXE" secondAttribute="top" constant="53" id="ehg-Wq-E4X"/>
                            <constraint firstItem="PaZ-FJ-Gnd" firstAttribute="leading" secondItem="2FF-d8-zXE" secondAttribute="leading" constant="20" symbolic="YES" id="fnf-xz-l9c"/>
                            <constraint firstItem="fKW-J6-n5U" firstAttribute="baseline" secondItem="I48-xP-iqf" secondAttribute="baseline" id="urT-tR-D5f"/>
                            <constraint firstItem="TGI-L6-Izr" firstAttribute="baseline" secondItem="xOF-v2-mHc" secondAttribute="baseline" id="y59-ya-tgc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Feats" id="23U-mA-HDq"/>
                    <connections>
                        <outlet property="benefitTextView" destination="9jF-e7-zje" id="ldA-4o-vac"/>
                        <outlet property="detailContainerView" destination="3ka-4r-bx8" id="wVJ-vB-MaI"/>
                        <outlet property="featNameLabel" destination="DrF-LW-UNm" id="lLM-xW-8R0"/>
                        <outlet property="featSourceLabel" destination="yRv-IC-UIK" id="RVL-d9-sY3"/>
                        <outlet property="featTypeLabel" destination="Rmb-yh-d8p" id="e8K-RH-lFj"/>
                        <outlet property="prerequisitesTextView" destination="S0t-S7-Tkp" id="0Rc-Ei-fPq"/>
                        <outlet property="searchTextField" destination="fKW-J6-n5U" id="1it-L8-g6J"/>
                        <outlet property="tableView" destination="PaZ-FJ-Gnd" id="Qh5-aZ-yuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbn-nQ-Bqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-1284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2HI-wL-qrC">
            <objects>
                <tabBarController storyboardIdentifier="ReferenceTabBarController" definesPresentationContext="YES" id="mbu-pJ-4Kg" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zm8-ZR-dY2">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W4a-au-Md8" kind="relationship" relationship="viewControllers" id="3yC-sC-GKa"/>
                        <segue destination="P6s-MC-oUp" kind="relationship" relationship="viewControllers" id="IyF-aV-lxU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8j-9U-c8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="-729"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
